DATABASE_URL=mysql://4YKc1EWH49xEouL.root:wDr6B9Hez5LqoA51@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/ev_world?ssl={"rejectUnauthorized":true}
PORT=3000

BLOB_URL="https://ltp65qvsepbjguhn.public.blob.vercel-storage.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ltP65QVSepBjGUHn_CkmJmzARcAJfQxSkAAquGEPuEmsBLH"